<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.firebasetutorial.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:id="@+id/name_field"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter Your Name..." />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/email_field"
        android:layout_below="@+id/name_field"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Your Email..." />

    <Button
        android:text="Click to Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firebase_btn"
        android:onClick="onSubmit"
        android:layout_below="@+id/email_field"
        android:layout_marginTop="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:hint="Name..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:id="@+id/name_view"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="switch_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_view"
        android:layout_centerHorizontal="true"
        android:id="@+id/switch_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/email_field"
        android:layout_marginTop="34dp"
        android:id="@+id/password_field"
        android:hint="Type your password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
